#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.expense-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.item-summary{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remove-icon{
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
}

.expense-list{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.search-input{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 98%;
  height: 1rem;
}